<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/matchFragment">
    <fragment
        android:id="@+id/matchFragment"
        android:label="fragment_match" />

    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.example.choice.SettingFragment"
        android:label="activity_settings_screen"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.choice.friendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.choice.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />


</navigation>