<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/matchFragment">
    <fragment
        android:id="@+id/matchFragment"
        android:label="fragment_match" />
    <activity
        android:id="@+id/mapScreen"
        android:name="com.example.choice.ChatsFragment"
        android:label="MapFragment" />

    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.example.choice.SettingFragment"
        android:label="activity_settings_screen"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.choice.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />


</navigation>