<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FC0EC"
    android:orientation="horizontal">


    <Button
        android:id="@+id/Logout_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button_image"
        android:text="@string/log_out"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <ImageView
        android:id="@+id/Goback_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/quantum_ic_arrow_back_grey600_24" />

    <Button
        android:id="@+id/Feedback_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/rounded_button_image"
        android:text="Feedback"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/Logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>